PORT = 4000

DB_URL = mongodb+srv://Shahriarsajeeb:Youtube1234@mern-ecommerce.yxoia.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET_KEY = 544543543%%^%^$^$$$^^:GUFUR%4565345ty65488r

JWT_EXPIRES = 6d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = ktgsuwsmcnfcoxvu

SMPT_MAIL = programmershahriarsajeeb@gmail.com

CLOUDINARY_NAME = dkg6jv4l0

CLOUDINARY_API_KEY = 235118149142357

CLOUDINARY_API_SECRET = EoBPKdXQo5Q--eWZ_7DLOGMM4dA

STRIPE_SECRET_KEY = sk_test_51KlcLFBK9PCk4OhCKkvgwl13JW7d25lL6emYThvmMCCcGYDzzWWBtfLvXVj78txO88F3sRbCAcNQdaSPcsz5n4tC00OS0gAQqW

STRIPE_API_KEY = pk_test_51KlcLFBK9PCk4OhCmCUGNNnJqLHcllocV6d5ipQEHXibYE0Rfi8vxULYBluJYRI7HmieplqMzZ2tCp6kDpyIZztI00n4yXPaWc